<dec f='lua/src/lvm.h' l='58'/>
<doc f='lua/src/lvm.h' l='51'>/*
** fast track for &apos;gettable&apos;: if &apos;t&apos; is a table and &apos;t[k]&apos; is not nil,
** return 1 with &apos;slot&apos; pointing to &apos;t[k]&apos; (final result).  Otherwise,
** return 0 (meaning it will have to check metamethod) with &apos;slot&apos;
** pointing to a nil &apos;t[k]&apos; (if &apos;t&apos; is a table) or NULL (otherwise).
** &apos;f&apos; is the raw get function to use.
*/</doc>
<use f='lua/src/lvm.c' l='186' u='c'/>
<use f='lua/src/lvm.c' l='883' u='c'/>
