<dec f='lua/src/lvm.h' l='101' type='void luaV_finishget(lua_State * L, const TValue * t, TValue * key, StkId val, const TValue * slot)'/>
<def f='lua/src/lvm.c' l='160' ll='193' type='void luaV_finishget(lua_State * L, const TValue * t, TValue * key, StkId val, const TValue * slot)'/>
<use f='lua/src/lvm.c' l='776' u='c' c='luaV_execute'/>
<use f='lua/src/lvm.c' l='776' u='c' c='luaV_execute'/>
<use f='lua/src/lvm.c' l='886' u='c' c='luaV_execute'/>
<doc f='lua/src/lvm.c' l='155'>/*
** Finish the table access &apos;val = t[key]&apos;.
** if &apos;slot&apos; is NULL, &apos;t&apos; is not a table; otherwise, &apos;slot&apos; points to
** t[k] entry (which must be nil).
*/</doc>
